{
  "name": "benchmate",
  "version": "2.1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3rd/benchmate.git"
  },
  "description": "JS benchmark tool",
  "keywords": [
    "benchmark",
    "performance"
  ],
  "author": {
    "name": "Andrei Neculaesei",
    "email": "3rd@users.noreply.github.com"
  },
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=22",
    "bun": ">=1.1.0"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "dev": "bun src/dev.ts",
    "test": "bun test src",
    "test:browser": "bun run build && playwright test",
    "validate:statistics": "node tests/validation/run-corpus.mjs",
    "validate:runtimes": "node tests/validation/compare-runtimes.mjs",
    "typecheck": "tsc --noEmit",
    "build": "tsdown",
    "publint": "publint --level=warning",
    "attw": "attw --pack .",
    "prepack": "bun run build",
    "verify": "bun run test && bun run typecheck && bun run validate:statistics && bun run test:browser && bun run validate:runtimes && bun run publint && bun run attw"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@playwright/test": "1.61.1",
    "@types/bun": "^1.4.0",
    "@types/node": "^22.20.1",
    "publint": "^0.3.24",
    "tsdown": "^0.22.14",
    "typescript": "^7.0.2"
  }
}
